{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=BankingDB;User Id=sa;Password=Senha990@;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
